# MsSqlServerDatabaseTablesGraph

./: --clear-after-build--.cmd  .gitignore  MsSqlServerDatabaseTablesGraph.sln  README.md
MsSqlServerDatabaseTablesGraph.WebApp/: Global.asax  Global.asax.cs  MsSqlServerDatabaseTablesGraph.WebApp.csproj  Web.config  packages.config
MsSqlServerDatabaseTablesGraph.WebApp/App_Code/: Extensions.cs  HtmlConsts.cs  HtmlHelpers.cs
MsSqlServerDatabaseTablesGraph.WebApp/App_MatchCode/: Extensions.cs  Locker.cs  Sync_primitives.cs
MsSqlServerDatabaseTablesGraph.WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MsSqlServerDatabaseTablesGraph.WebApp/Content/: Site.css  _Layout.css
MsSqlServerDatabaseTablesGraph.WebApp/Content/notifications/css/: notifications.css
MsSqlServerDatabaseTablesGraph.WebApp/Content/selectivity/: font-awesome.css
MsSqlServerDatabaseTablesGraph.WebApp/Content/view/: commonArea.css  commonGraph.css  xzy-style.css
MsSqlServerDatabaseTablesGraph.WebApp/Content/view/V1/graphLayout/: minimap.css
MsSqlServerDatabaseTablesGraph.WebApp/Controllers/: DAL.cs  GraphController.cs  GraphViewController.cs
MsSqlServerDatabaseTablesGraph.WebApp/Models/: Exceptions.cs  GraphVM.cs  GraphViewModel.cs  Model.cs
MsSqlServerDatabaseTablesGraph.WebApp/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx
MsSqlServerDatabaseTablesGraph.WebApp/Scripts/: _helpers_.js  _references.js
MsSqlServerDatabaseTablesGraph.WebApp/Scripts/(ak.graph)/GraphLayout/: GraphData.cs
MsSqlServerDatabaseTablesGraph.WebApp/Scripts/ak.graph/GraphLayout/: GraphFrame.aspx  GraphFrame.aspx.cs  Layout.ashx  Layout.ashx.cs  SvgGraph.aspx  SvgGraph.aspx.cs
MsSqlServerDatabaseTablesGraph.WebApp/Scripts/jquery-ui/1.11.4/: jquery.showModalDialog.js
MsSqlServerDatabaseTablesGraph.WebApp/Scripts/localStorage/: localStorage.js
MsSqlServerDatabaseTablesGraph.WebApp/Scripts/notifications/: notifications.js
MsSqlServerDatabaseTablesGraph.WebApp/Scripts/spliter/: jquery.splitter.css  jquery.splitter.js
MsSqlServerDatabaseTablesGraph.WebApp/Scripts/view/: DAL.js  commonArea.js  connectionDialog.js
MsSqlServerDatabaseTablesGraph.WebApp/Scripts/view/V1/: d3.layout.xyz.js  graphCreator.js  graphLayout.js  minimap.js  overlapRemoval.js
MsSqlServerDatabaseTablesGraph.WebApp/Scripts/view/V2/: v2.js
MsSqlServerDatabaseTablesGraph.WebApp/Views/: Web.config
MsSqlServerDatabaseTablesGraph.WebApp/Views/GraphView/: HTTP404.cshtml  V1.cshtml  V2.cshtml
MsSqlServerDatabaseTablesGraph.WebApp/Views/Shared/: Error.cshtml  ErrorPartial.cshtml  _Layout.cshtml
MsSqlServerDatabaseTablesGraph.WebService/: App.config  MsSqlServerDatabaseTablesGraph.WebService.csproj  Web.config  appsettings.Development.json  appsettings.json
MsSqlServerDatabaseTablesGraph.WebService/App_Code/: HtmlConsts.cs  HtmlHelpers.cs
MsSqlServerDatabaseTablesGraph.WebService/App_MatchCode/: Extensions.cs  Locker.cs  Sync_primitives.cs  WebExtensions.cs
MsSqlServerDatabaseTablesGraph.WebService/Controllers/: GraphController.cs  GraphViewController.cs
MsSqlServerDatabaseTablesGraph.WebService/Models/: Exceptions.cs  GraphVM.cs  GraphViewModel.cs  Model.cs
MsSqlServerDatabaseTablesGraph.WebService/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  launchSettings.json
MsSqlServerDatabaseTablesGraph.WebService/Startup/: DAL.cs  Program.cs  Startup.cs
MsSqlServerDatabaseTablesGraph.WebService/Views/GraphView/: HTTP404.cshtml  V1.cshtml  V2.cshtml
MsSqlServerDatabaseTablesGraph.WebService/Views/Shared/: _Layout.cshtml
MsSqlServerDatabaseTablesGraph.WebService/wwwroot/css/: Site.css  _Layout.css
MsSqlServerDatabaseTablesGraph.WebService/wwwroot/css/jquery-ui/1.11.4/themes/smoothness/: jquery-ui.css
MsSqlServerDatabaseTablesGraph.WebService/wwwroot/css/jquery-ui/themes-smoothness/: jquery-ui.min.css
MsSqlServerDatabaseTablesGraph.WebService/wwwroot/css/view/V1/graphLayout/: form.css  graph.css  style.css
MsSqlServerDatabaseTablesGraph.WebService/wwwroot/js/jquery-ui/: jquery.ui.datepicker-ru.js
MsSqlServerDatabaseTablesGraph.WebService/wwwroot/js/localStorage/: localStorage.js
MsSqlServerDatabaseTablesGraph.WebService/wwwroot/js/notifications/: notifications.js
MsSqlServerDatabaseTablesGraph.WebService/wwwroot/js/spliter/: jquery.splitter.js
MsSqlServerDatabaseTablesGraph.WebService/wwwroot/js/view/: commonArea.js  connectionDialog.js
MsSqlServerDatabaseTablesGraph.WebService/wwwroot/js/view/V1/: d3.layout.xyz.js  graphLayout.js  minimap.js
MsSqlServerDatabaseTablesGraph.WebService/wwwroot/js/view/V2/: v2.js
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
ogdf.net/: CoordsLayoutMode.cs  GraphLayout.cs  Native.cs  ProcessingCoordsMode.cs  VertexLink.cs  ogdf.net.csproj
ogdf.net/Properties/: AssemblyInfo.cs
