<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net481;net9.0</TargetFrameworks>
    <AssemblyName>ogdf.net</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>    
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>    
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net4.8.1'">
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
</Project>