<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <!--<RetainVMGarbageCollection>true</RetainVMGarbageCollection>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MsSqlServerDatabaseTablesGraph.WebService\Startup\DAL.cs">
      <Link>[-=links=-]\DAL.cs</Link>
    </Compile>
    <Compile Include="..\MsSqlServerDatabaseTablesGraph.WebService\App_MatchCode\Extensions.cs">
      <Link>[-=links=-]\Extensions.cs</Link>
    </Compile>
    <Compile Include="..\MsSqlServerDatabaseTablesGraph.WebService\Models\Exceptions.cs">
      <Link>[-=links=-]\Exceptions.cs</Link>
    </Compile>
    <Compile Include="..\MsSqlServerDatabaseTablesGraph.WebService\Models\GraphVM.cs">
      <Link>[-=links=-]\GraphVM.cs</Link>
    </Compile>
    <Compile Include="..\MsSqlServerDatabaseTablesGraph.WebService\Models\Model.cs">
      <Link>[-=links=-]\Model.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="packages.config" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ogdf.net\ogdf.net.csproj" />
  </ItemGroup>
  
</Project>
